@use '../setting/variables' as *

.u-hide

  &[data-hide~="max-lg"]
    @include max-lg
      display: none !important

  &[data-hide~="max-md"]
    @include max-md
      display: none !important

  &[data-hide~="max-sm"]
    @include max-sm
      display: none !important

  &[data-hide~="min-sm"]
    @include min-sm
      display: none !important

  &[data-hide~="min-md"]
    @include min-md
      display: none !important

  &[data-hide~="min-lg"]
    @include min-lg
      display: none !important
